<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Community Assets\StrangeIoC\examples\Assets\scripts\signalsproject\view\ExampleMediator.cs">
    <Files>
      <File FileName="Assets\Community Assets\StrangeIoC\examples\Assets\scripts\signalsproject\view\ExampleView.cs" Line="1" Column="1" />
      <File FileName="Assets\Community Assets\StrangeIoC\examples\Assets\scripts\signalsproject\view\ExampleMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\TacticMageWar\mvc\battlefield\BattleFieldContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Levian\Documents\GitHub\TacticMageWar\Assets\TacticMageWar\mvc\battlefield\controller\StartCommand.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>